API_PORT=           # 8000
API_PROTOCOL=       # http (dev) / https (prod)
API_HOST=           # localhost:8000 (dev)

CLIENT_PORT=        # 3000
CLIENT_PROTOCOL=    # http (dev) / https (prod)
CLIENT_HOST=        # localhost:3000 (client)

DB_HOST=            # localhost
DB_NAME=            # bbf
DB_USER=            # bbf

FROM_EMAIL=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=